# This is the default configurtion file for cleandns
# Copyright (c) 2014, Push Chen
# All rights reserved.
# Date 2014-11-23

# LGPL V3 Lisence
# This file is part of cleandns.
#
# cleandns is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cleandns is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cleandns.  If not, see <http://www.gnu.org/licenses/>.

# LISENCE FOR CLEANDNS
# COPYRIGHT (c) 2014, Push Chen.
# ALL RIGHTS RESERVED.
#
# REDISTRIBUTION AND USE IN SOURCE AND BINARY
# FORMS, WITH OR WITHOUT MODIFICATION, ARE
# PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS
# ARE MET:
#
# YOU USE IT, AND YOU JUST USE IT!.
# WHY NOT USE THIS LIBRARY IN YOUR CODE TO MAKE
# THE DEVELOPMENT HAPPIER!
# ENJOY YOUR LIFE AND BE FAR AWAY FROM BUGS.

[default]
# Default configuration partitation.
# The cleandns can work as server side or client side.
# Client side will accept udp and tcp dns query request and redirect to server side 
# according to the redirect rule.
#  work-mode = server|client, default is client
work-mode = client

# 
port = 53

protocol = tcp|udp

# Only accept request from localhost, default is false.
local-only = false

# Redirect rule
[redirect-rule]

[redirect-rule:default]
server = 106.187.97.108:11025
redirect-protocol = tcp
socks5-proxy = 127.0.0.1:4098,127.0.0.1:4099,127.0.0.1:4100

# Local dns redirect rule
[redirect-rule:local]
server = 192.168.1.1:53
redirect-protocol = inherit

[redirect-rule:local:filter]
*.cn = 1
*baidu.com = 1
*sina.com.cn = 1
*weibo.com = 1
*jd.com = 1
*qq.com = 1
*xunlei.com = 1
*bilibili* = 1
*gewara.com = 1
*qingting.fm = 1
*baihui.com = 1
*dianping.com = 1
*yhd.com = 1
*dpfile.com = 1
*pconline.com = 1
*pconline.net = 1
*buka.com = 1
*ibuka.cn = 1
*wandoujia.com = 1
*360.com = 1
*hao123.com = 1
*163.com = 1
*126.com = 1
*10010* = 1
*10086* = 1
*taobao.com = 1
*alipay.com = 1
*tmall.com = 1
*51buy.com = 1
*alicdn.com = 1
*taobaocdn.com = 1
*mmstat.com = 1
*tbcdn.com = 1
*bdimg.com = 1
*bdstatic.com = 1
*tencent.com = 1
*qqmail.com = 1
*appchina.com = 1
*wechat* = 1
*weixin* = 1
*sdo.com = 1
*snda.com = 1
*youku.com = 1
*iqiyi.com = 1
*ku6.com = 1
*ykimg.com = 1
*360buy.com = 1
*360buyimg.com = 1
*ccb.com = 1
*icbc.com = 1
*miaozheng.com = 1
*scorecardresearch.com = 1
*wowchina.com = 1

[redirect-rule:apple]
server = 42.121.236.241:53,74.117.62.158:53
redirect-protocol = inherit

[redirect-rule:apple:filter]
*apple.com = 1
*icloud.com = 1
*appstore.com = 1
*mzstatic.com = 1
*edgekey.net = 1
*chinacache.net = 1
*fasterapple.com = 1

